*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    font-family: 'poppins','sans-serif';
}
.navbar{
    display: flex;
    align-items: center;
    background:radial-gradient(white,rgb(84, 84, 138));
    padding: 10px;
    height: 150px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 45px;
    /* margin-bottom: 70px; */
}
 .logo img{
    margin-left: 10px;
} 
.navbar img{
    margin-right: 40px;
    /* margin-bottom: 70px; */
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1350px;
    /* margin: 0px 25px; */
    padding-left : 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    /* margin-top: 150px; */
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    /* text-align: center; */

}
.col-2 img{
    max-width: 100%;
    padding: 10px 50px;
    width: 27rem;
        margin-left: 180px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px px;
    
}
.button{
    display: inline-block;
    padding: 8px 30px;
    margin: 30px 0px;
    background: orangered;
    color: white;
    border-radius: 30px;
    transition: background 0.5s;
}
.button:hover{
    background: rgb(17, 8, 8);
}
.btn :hover{
    color: white;
}
.header{
    background:radial-gradient(white,rgb(84, 84, 138));
}
/* Second-Page Styling */
.small-container{
height:1570px;
max-width: 1500px;
margin: auto;
padding-top:20px;
padding-bottom: 25px;
padding-left : auto;
padding-right: auto;
/* background: radial-gradient(#fff,rgb(114, 113, 113)); */
background:radial-gradient(white,rgb(84, 84, 138));
.categories{
    margin: 70px, 0px;
}
}
.row-2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-align: center; 
    margin-top: 20px;
}
.col-3 img{ 
    border: 2px solid;
    padding: 20px;
   margin: 12px 0px;
   transition: transform 0.5s;
}
.col-3 img:hover{
    transform: translateZ(-5px);
}
.title{
  text-align: center; 
  margin: auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: ' ';
    background: #ff523b;
    width: 50px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 48%;
    transform: translate(-50);

}
.row-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center; 
    margin-top: 20px;
}
.row-3 .rating{
    align-items: center;
}
.footer{
    display: block;
    block-size: 30px;
    align-items: end;
    margin-top:63px;
    text-align: center;
    background-color: rgb(3, 3, 3);
    /* background:radial-gradient(grey,rgb(26, 25, 25)) */
    padding: 7px;
}
footer{
    color: white;
}
.price{
    margin-left: 55px;
    margin-top: 5px;
    border-radius: 35px;
    width: 140px;
    padding: 8 10px;
    background:orangered;
}
/* Log in page */
